{"flutter":{"platforms":{"android":{"default":{"projectId":"chililabombwe-pms","appId":"1:1046095092605:android:c3ea0ceceb801ec2a78a14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chililabombwe-pms","appId":"1:1046095092605:ios:4f6776c9df5bcb8aa78a14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chililabombwe-pms","configurations":{"android":"1:1046095092605:android:c3ea0ceceb801ec2a78a14","ios":"1:1046095092605:ios:4f6776c9df5bcb8aa78a14","web":"1:1046095092605:web:9023c29418d105b4a78a14"}}}}}}